{
  "private": true,
  "scripts": {
    "build": "rollup -c | uglifyjs -c -m > d3.min.js"
  },
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-color": "^1.0.1",
    "d3-drag": "^1.0.1",
    "d3-format": "^1.0.2",
    "d3-request": "^1.0.2",
    "d3-sankey": "^0.4.1",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "rollup": "^0.34.13",
    "rollup-plugin-node-resolve": "^2.0.0",
    "uglify-js": "^2.6.1"
  }
}